before_install: cd mbp-rest-service
language: java

addons:
  sonarcloud:
    organization: "projetpai-owner" # the key of the org you chose at step #3
    
install: true

script:
- mvn sonar:sonar -Dsonar.projectKey=mybodypartner-rest
